subscription_id      = "46b82283-ba32-4501-a19e-7b75892faf7f"
location             = "eastus"
environment          = "d"
role                 = "sdp"
counter              = "001"
product              = "Signature Data Processing"
deployed_by          = "No deployments yet"
last_deployment_time = "No deployments yet"
iac_version          = "No deployments yet"
iac_repository       = "https://github.com/SignatureAviation/terraform-rg-d-sdp-001"
description          = "Data pipelines for perfoming ETLs"
repository_name      = "PfikestInt/terraform-rg-sdp-001"
